name: Upgrade Ectd (Sandbox)
trigger: none
jobs:
- template: ../../jobs/upgrade-etcd.yaml
  parameters:
    serviceConnection: 'azurerm-sandbox'
    aksResourceGroup: 'cnp-aks-sandbox-rg'
    aksClusterName: 'cnp-aks-sandbox-cluster'
    helmVersion: '2.12.0'
