name: Register Consul AAT
trigger: none
pr: none

jobs:
  - template: template.yml
    parameters:
      serviceName: $(serviceName)
      serviceAddress: 10.96.160.97
      consulAddress: 10.96.139.254
      agentPool: hmcts-agent-pool

